.home-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f5f5f5; /* Light beige background */
    font-family: Arial, sans-serif;
}

.header {
    padding: 2rem;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    color: #388e3c; /* Forest green */
    margin-bottom: 1rem;
}

p {
    font-size: 1.2rem;
    color: #777;
    line-height: 1.5;
}

.image-gallery {
    margin: 2rem 0;
    width: 80%;
}

    .image-gallery h2 {
        text-align: center;
        font-size: 1.8rem;
        color: #388e3c; /* Forest green */
        margin-bottom: 1rem;
    }

.clothing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

    .clothing-grid img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 5px;
    }

.call-to-action {
    margin-top: 2rem;
    text-align: center;
}

    .call-to-action h3 {
        font-size: 1.6rem;
        color: #388e3c; /* Forest green */
        margin-bottom: 1rem;
    }

    .call-to-action .shop-now-button { /* Style the Link component as a button */
        background-color: #388e3c; /* Forest green */
        color: white;
        padding: 1rem 2rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
    }

        .call-to-action .shop-now-button:hover {
            background-color: #2e7d32; /* Darker forest green */
        }
